{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalAuthentication": {
    "Users": {
      "YAO": {
        "PasswordHash": "pbkdf2-sha256$210000$/GN+9zo4g0/rUqalIx3qlQ==$7RIk1VdShaVcG7Vf4r+jpuVhvWcIAc2DhAi0xTOd7Qs="
      }
    }
  },
  "SmartAssistant": {
    "PostgreSqlConnectionStringName": "PostgreSQL",
    "PollIntervalSeconds": 3
  },
  "MachineDashboard": {
    "RealtimeIntervalSeconds": 2,
    "MaxImageMegabytes": 5
  },
  "AllowedHosts": "*"
}
